// MDL v1 utf8
mevislabVersion = 3.7.1.15
network  {
  watchlist = ""
}
module itkImageFileReader {
  internal  {
    frame = "-859 301 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "796 433 328 395"
        sizeHint = "328 395"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = "unsigned int16"
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = TypeNotApplicable
    componentType = "unsigned int16"
    pixelType = SCALAR
    loaderType = NiftiImageIO
    outputMetaDataStr = "ITK_FileNotes : 
aux_file : 
bitpix : 16
cal_max : 0
cal_min : 0
datatype : 512
descrip : 
dim[0] : 3
dim[1] : 206
dim[2] : 436
dim[3] : 436
dim[4] : 1
dim[5] : 1
dim[6] : 1
dim[7] : 1
dim_info : 
intent_code : 0
intent_name : 
intent_p1 : 0
intent_p2 : 0
intent_p3 : 0
pixdim[0] : 1
pixdim[1] : 1
pixdim[2] : 1
pixdim[3] : 1
pixdim[4] : 0
pixdim[5] : 0
pixdim[6] : 0
pixdim[7] : 0
qform_code : 1
qoffset_x : -0
qoffset_y : -0
qoffset_z : 0
quatern_b : 0
quatern_c : 0
quatern_d : 1
scl_inter : 0
scl_slope : 1
sform_code : 0
slice_code : 
slice_duration : 0
slice_end : 0
slice_start : 0
srow_x : 0 0 0 0
srow_y : 0 0 0 0
srow_z : 0 0 0 0
toffset : 0
vox_offset : 352
xyzt_units : 
"
    suppressErrorPosting = FALSE
    unresolvedFileName = "$(HOME)/surfdrive/PAMMOTH Study/PAMMOTH image registration/MUVINN/notebooks/experiments/real deformations/same wavelength/other notebooks/Result Lucia Experiment 1/moving_image_06_01.nii.gz"
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "-425 125 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "373 259 477 783"
        sizeHint = "477 783"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DMarkerEditor0
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = TRUE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    depthVisibility = 1
    snapToVoxel = TRUE
    snapToSlice = TRUE
    currentType = 1
    deleteOnClick = FALSE
    addOnClick = TRUE
    alphaFactor = 1
    minimumAlpha = 0.1
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    useIconFile = TRUE
    iconIdx = 0
    drawMarkerShapesWithLines = FALSE
    selectingOn = TRUE
    alwaysPerformHitTest = FALSE
    actOnReleaseOnly = FALSE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_ID
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textPosition = TEXT_POSITION_RIGHT_BELOW
    textColor = "0.983529984951019 1 0.943437993526459"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_BOTH_ARROWS
    vectorLineWidth = 1
    useAntiAlias = FALSE
    useVectorLengthAsMarkerSize = FALSE
    depthVectorDrawMode = DRAW_NONE
    drawMode = DRAW_MARKER
    highlightSelection = TRUE
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = TRUE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    depthVisibilityMode = DEPTH_IN_SLICES
    cursorShapeDragStartPoint = CROSS_MOVE_CURSOR
    cursorShapeDragEndPoint = CROSS_MOVE_CURSOR
    cursorShapeDragResize = CROSS_MOVE_CURSOR
    cursorShapeDragOffset = MOVE_ALL_CURSOR
    cursorShapeDragMove = MOVE_ALL_CURSOR
    cursorShapeDelete = CROSS_MINUS_CURSOR
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module So3DMarkerEditor {
  internal  {
    frame = "-409 26 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-1227 254 542 340"
        sizeHint = "542 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = So3DMarkerEditor
    interactionProviderID = ""
    scaleSize = 10
    scaleLength = 1
    color = "1 1 1"
    ambientColor = "0 0 0"
    specularColor = "0.300000011920929 0.300000011920929 0.300000011920929"
    enableVector = FALSE
    drawingOn = TRUE
    editingOn = TRUE
    selectingOn = TRUE
    deleteOnClick = FALSE
    addOnClick = TRUE
    edit3DOn = FALSE
    edit3DVector = FALSE
    useManagedInteraction = FALSE
    performPreHitTest = FALSE
    cursorShape = UNDEFINED_CURSOR
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_MARKERLISTINDEX
    textColor = "0.983529984951019 1 0.943437993526459"
    textShadow = TRUE
    textBackgroundColor = "0.5 0.5 0.5"
    textBackgroundAlpha = 0.30000001
    textFontSize = 20
    vectorArrow = VECTOR_BOTH_ARROWS
    lineStyle = Solid
    drawMode = DrawModeGeometry
    geometryComplexity = LOW
    numMarkersThresholdForFastRendering = 5000
    timepointToRender = -1
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module XMarkerListContainer {
  internal  {
    frame = "-418 469 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "404 427 533 625"
        sizeHint = "520 625"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = XMarkerListContainer
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = TRUE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "-567 -227 144 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "340 116 1278 1181"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _default {
        geometry = "673 456 574 349"
        sizeHint = "574 349"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = "C:/Users/DeSantiB/surfdrive/PAMMOTH Study/PAMMOTH image registration/MUVINN/notebooks/mevislab/Screenshots/screen"
    outputSnapshotFileWritten = "C:/Users/DeSantiB/surfdrive/PAMMOTH Study/PAMMOTH image registration/MUVINN/notebooks/mevislab/Screenshots/screen12.tif"
    autoIncreaseFile = TRUE
    showSnapshotWithShell = TRUE
    snapCount = 13
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_ORTHOGRAPHIC
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = FALSE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 556.83203
    position = "-205.595916748047 255.944442749023 419.203674316406"
    orientation = "-0.480791956186295 -0.412858635187149 0.773554682731628 1.7736850976944"
    nearDistance = 27.201317
    farDistance = 763.44067
    focalDistance = 243.53142
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = FALSE
    wheelRotationEnabled = FALSE
  }
}
module XMarkerListContainer {
  internal  {
    frame = "-102 469 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "462 389 533 625"
        sizeHint = "520 625"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = XMarkerListContainer1
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = TRUE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module So3DMarkerEditor {
  internal  {
    frame = "-93 26 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1051 103 303 680"
        sizeHint = "303 680"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = So3DMarkerEditor1
    interactionProviderID = ""
    scaleSize = 10
    scaleLength = 1
    color = "1 1 1"
    ambientColor = "0 0 0"
    specularColor = "0.300000011920929 0.300000011920929 0.300000011920929"
    enableVector = FALSE
    drawingOn = TRUE
    editingOn = TRUE
    selectingOn = TRUE
    deleteOnClick = FALSE
    addOnClick = TRUE
    edit3DOn = FALSE
    edit3DVector = FALSE
    useManagedInteraction = FALSE
    performPreHitTest = FALSE
    cursorShape = UNDEFINED_CURSOR
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_MARKERLISTINDEX
    textColor = "0.983529984951019 1 0.943437993526459"
    textShadow = TRUE
    textBackgroundColor = "0.5 0.5 0.5"
    textBackgroundAlpha = 0.30000001
    textFontSize = 20
    vectorArrow = VECTOR_BOTH_ARROWS
    lineStyle = Solid
    drawMode = DrawModeGeometry
    geometryComplexity = LOW
    numMarkersThresholdForFastRendering = 5000
    timepointToRender = -1
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "-105 125 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "532 350 599 583"
        sizeHint = "599 583"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DMarkerEditor1
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = TRUE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    depthVisibility = 1
    snapToVoxel = TRUE
    snapToSlice = TRUE
    currentType = 1
    deleteOnClick = FALSE
    addOnClick = TRUE
    alphaFactor = 1
    minimumAlpha = 0.1
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    useIconFile = TRUE
    iconIdx = 0
    drawMarkerShapesWithLines = FALSE
    selectingOn = TRUE
    alwaysPerformHitTest = FALSE
    actOnReleaseOnly = FALSE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_ID
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textPosition = TEXT_POSITION_RIGHT_BELOW
    textColor = "0.983529984951019 1 0.943437993526459"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_BOTH_ARROWS
    vectorLineWidth = 1
    useAntiAlias = FALSE
    useVectorLengthAsMarkerSize = FALSE
    depthVectorDrawMode = DRAW_NONE
    drawMode = DRAW_MARKER
    highlightSelection = TRUE
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = TRUE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    depthVisibilityMode = DEPTH_IN_SLICES
    cursorShapeDragStartPoint = CROSS_MOVE_CURSOR
    cursorShapeDragEndPoint = CROSS_MOVE_CURSOR
    cursorShapeDragResize = CROSS_MOVE_CURSOR
    cursorShapeDragOffset = MOVE_ALL_CURSOR
    cursorShapeDragMove = MOVE_ALL_CURSOR
    cursorShapeDelete = CROSS_MINUS_CURSOR
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module StylePalette {
  internal  {
    frame = "-503 309 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-997 370 635 526"
        sizeHint = "635 526"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StylePalette
    color1 = "0 1 0"
    color2 = "1 0 0"
    color3 = "0 0 1"
    color4 = "0.333333333333333 0.333333333333333 0"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "0.333333333333333 0 0"
    color9 = "1 0 0.5"
    color10 = "0 0.666666666666667 1"
    color11 = "0.5 0 1"
    color12 = "1 1 0"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Solid
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = Circle
    markerType2 = Circle
    markerType3 = Circle
    markerType4 = Circle
    markerType5 = Circle
    markerType6 = Circle
    markerType7 = Circle
    markerType8 = Circle
    markerType9 = Circle
    markerType10 = Circle
    markerType11 = Circle
    markerType12 = Circle
    markerSize1 = 10
    markerSize2 = 10
    markerSize3 = 10
    markerSize4 = 10
    markerSize5 = 10
    markerSize6 = 10
    markerSize7 = 10
    markerSize8 = 10
    markerSize9 = 10
    markerSize10 = 10
    markerSize11 = 10
    markerSize12 = 10
    antiAlias1 = TRUE
    antiAlias2 = TRUE
    antiAlias3 = TRUE
    antiAlias4 = TRUE
    antiAlias5 = TRUE
    antiAlias6 = TRUE
    antiAlias7 = TRUE
    antiAlias8 = TRUE
    antiAlias9 = TRUE
    antiAlias10 = TRUE
    antiAlias11 = TRUE
    antiAlias12 = TRUE
    name1 = ""
    name2 = ""
    name3 = ""
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 0
  }
}
module StylePalette {
  internal  {
    frame = "-179 309 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-1270 262 635 526"
        sizeHint = "635 526"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StylePalette1
    color1 = "0 0.333333333333333 1"
    color2 = "1 0 0"
    color3 = "0 0 1"
    color4 = "0.333333333333333 0.333333333333333 0"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "0.333333333333333 0 0"
    color9 = "1 0 0.5"
    color10 = "0 0.666666666666667 1"
    color11 = "0.5 0 1"
    color12 = "1 1 0"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Solid
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = Circle
    markerType2 = Circle
    markerType3 = Circle
    markerType4 = Circle
    markerType5 = Circle
    markerType6 = Circle
    markerType7 = Circle
    markerType8 = Circle
    markerType9 = Circle
    markerType10 = Circle
    markerType11 = Circle
    markerType12 = Circle
    markerSize1 = 10
    markerSize2 = 10
    markerSize3 = 10
    markerSize4 = 10
    markerSize5 = 10
    markerSize6 = 10
    markerSize7 = 10
    markerSize8 = 10
    markerSize9 = 10
    markerSize10 = 10
    markerSize11 = 10
    markerSize12 = 10
    antiAlias1 = FALSE
    antiAlias2 = FALSE
    antiAlias3 = FALSE
    antiAlias4 = FALSE
    antiAlias5 = FALSE
    antiAlias6 = FALSE
    antiAlias7 = FALSE
    antiAlias8 = FALSE
    antiAlias9 = FALSE
    antiAlias10 = FALSE
    antiAlias11 = FALSE
    antiAlias12 = FALSE
    name1 = ""
    name2 = ""
    name3 = ""
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 0
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-663 13 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "747 507 443 500"
        sizeHint = "443 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_LUT_VALUES
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.39999992
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module WEMIsoSurface {
  internal  {
    frame = "-675 109 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "318 458 405 337"
        sizeHint = "405 337"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMIsoSurface
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    isoMinValue = 3000
    isoMaxValue = 60000
    useMinValue = FALSE
    useMaxValue = TRUE
    cellExtend = "1 1 1"
    useWorldCoords = TRUE
    useInterpolation = TRUE
    useQuadrification = FALSE
    useFaceValueList = FALSE
    useLUTValueList = FALSE
    useValenceThreeRemoval = TRUE
    useZeroLengthEdgeRemoval = TRUE
    useEdgeRemoval = TRUE
    timePointIndex = 0
    taskVerboseLogging = FALSE
    useVoxelSampling = TRUE
    voxelSampling = 1
  }
}
module SoBackground {
  internal  {
    frame = "-903 -75 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-1021 564 198 133"
        sizeHint = "125 133"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "-1011 -75 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "454 383 520 450"
        sizeHint = "520 450"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor
    rangeMin = 0
    rangeMax = 4095
    viewMin = 0
    viewMax = 4095
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 1 1 1, 4066.3349609375 1 1 1, 4095 1 1 1 ]"
    alphaPoints = "[ 0 0.00699999928474426, 4066.3349609375 1, 4095 1 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 4095
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module XMarkerListContainer {
  internal  {
    frame = "207 469 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 319 533 625"
        sizeHint = "520 625"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = XMarkerListContainer2
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = TRUE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module So3DMarkerEditor {
  internal  {
    frame = "215 26 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-1361 323 542 340"
        sizeHint = "542 340"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = So3DMarkerEditor2
    interactionProviderID = ""
    scaleSize = 10
    scaleLength = 1
    color = "1 1 1"
    ambientColor = "0 0 0"
    specularColor = "0.300000011920929 0.300000011920929 0.300000011920929"
    enableVector = FALSE
    drawingOn = TRUE
    editingOn = TRUE
    selectingOn = TRUE
    deleteOnClick = FALSE
    addOnClick = TRUE
    edit3DOn = FALSE
    edit3DVector = FALSE
    useManagedInteraction = FALSE
    performPreHitTest = FALSE
    cursorShape = UNDEFINED_CURSOR
    colorMode = COLOR_BY_TYPE
    markerType = 0
    textColorMode = COLOR_TEXT
    textMode = TEXT_MARKERLISTINDEX
    textColor = "0.983529984951019 1 0.943437993526459"
    textShadow = TRUE
    textBackgroundColor = "0.5 0.5 0.5"
    textBackgroundAlpha = 0.39700001
    textFontSize = 20
    vectorArrow = VECTOR_BOTH_ARROWS
    lineStyle = Solid
    drawMode = DrawModeGeometry
    geometryComplexity = LOW
    numMarkersThresholdForFastRendering = 5000
    timepointToRender = -1
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "203 125 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "532 350 599 583"
        sizeHint = "599 583"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DMarkerEditor2
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = TRUE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    depthVisibility = 1
    snapToVoxel = TRUE
    snapToSlice = TRUE
    currentType = 1
    deleteOnClick = FALSE
    addOnClick = TRUE
    alphaFactor = 1
    minimumAlpha = 0.1
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    useIconFile = TRUE
    iconIdx = 0
    drawMarkerShapesWithLines = FALSE
    selectingOn = TRUE
    alwaysPerformHitTest = FALSE
    actOnReleaseOnly = FALSE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_ID
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textPosition = TEXT_POSITION_RIGHT_BELOW
    textColor = "0.983529984951019 1 0.943437993526459"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_BOTH_ARROWS
    vectorLineWidth = 1
    useAntiAlias = FALSE
    useVectorLengthAsMarkerSize = FALSE
    depthVectorDrawMode = DRAW_NONE
    drawMode = DRAW_MARKER
    highlightSelection = TRUE
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = TRUE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    depthVisibilityMode = DEPTH_IN_SLICES
    cursorShapeDragStartPoint = CROSS_MOVE_CURSOR
    cursorShapeDragEndPoint = CROSS_MOVE_CURSOR
    cursorShapeDragResize = CROSS_MOVE_CURSOR
    cursorShapeDragOffset = MOVE_ALL_CURSOR
    cursorShapeDragMove = MOVE_ALL_CURSOR
    cursorShapeDelete = CROSS_MINUS_CURSOR
    listString = ""
    index = 0
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module StylePalette {
  internal  {
    frame = "165 301 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "-1276 359 635 526"
        sizeHint = "635 526"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StylePalette2
    color1 = "1 0.333333333333333 0"
    color2 = "1 0 0"
    color3 = "0 0 1"
    color4 = "0.333333333333333 0.333333333333333 0"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "0.333333333333333 0 0"
    color9 = "1 0 0.5"
    color10 = "0 0.666666666666667 1"
    color11 = "0.5 0 1"
    color12 = "1 1 0"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Solid
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = Circle
    markerType2 = Circle
    markerType3 = Circle
    markerType4 = Circle
    markerType5 = Circle
    markerType6 = Circle
    markerType7 = Circle
    markerType8 = Circle
    markerType9 = Circle
    markerType10 = Circle
    markerType11 = Circle
    markerType12 = Circle
    markerSize1 = 10
    markerSize2 = 10
    markerSize3 = 10
    markerSize4 = 10
    markerSize5 = 10
    markerSize6 = 10
    markerSize7 = 10
    markerSize8 = 10
    markerSize9 = 10
    markerSize10 = 10
    markerSize11 = 10
    markerSize12 = 10
    antiAlias1 = TRUE
    antiAlias2 = TRUE
    antiAlias3 = TRUE
    antiAlias4 = TRUE
    antiAlias5 = TRUE
    antiAlias6 = TRUE
    antiAlias7 = TRUE
    antiAlias8 = TRUE
    antiAlias9 = TRUE
    antiAlias10 = TRUE
    antiAlias11 = TRUE
    antiAlias12 = TRUE
    name1 = ""
    name2 = ""
    name3 = ""
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 0
  }
}
module SoToggle {
  internal  {
    frame = "-81 -73 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "-991 614 198 33"
        sizeHint = "64 33"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoToggle
    whichChild = -1
    on = FALSE
  }
}
module SoToggle {
  internal  {
    frame = "227 -73 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = SoToggle1
    whichChild = -3
    on = TRUE
  }
}
module SoToggle {
  internal  {
    frame = "-401 -73 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "-991 614 198 33"
        sizeHint = "64 33"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoToggle2
    whichChild = -3
    on = TRUE
  }
}
module SoCoordinateSystem {
  internal  {
    frame = "-1131 109 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "549 633 434 221"
        sizeHint = "426 221"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCoordinateSystem
    strideMode = AUTO
    userStride = 1
    endTickMode = ROUND_UP
    axisColor = "0 0 0"
    axisAlpha = 1
    tickColor = "1 1 1"
    tickAlpha = 1
    numbersFontColor = "1 1 1"
    numbersFontAlpha = 1
    lettersFontColor = "1 1 1"
    lettersFontAlpha = 1
    useTextShadow = FALSE
    textShadowColor = "0 0 0"
    fontSize = 20
    lettersFontSizeOffset = 2
    arrowLengthFactor = 2
    letterOffsetFactor = 2
    useVoxelAlignedBoundingBox = TRUE
    userScale = "1 1 1"
    userTranslate = "0 0 0"
    userTransformMode = NO_USER_TRANSFORM
  }
}
module SoToggle {
  internal  {
    frame = "-643 -75 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "-991 614 198 33"
        sizeHint = "64 33"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoToggle3
    whichChild = -3
    on = TRUE
  }
}
module SoToggle {
  internal  {
    frame = "-1147 -75 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "-991 614 198 33"
        sizeHint = "64 33"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoToggle4
    whichChild = -3
    on = TRUE
  }
}
connections  {
  SoView2DMarkerEditor0.stylePalette = StylePalette.outStylePalette
  SoView2DMarkerEditor0.inXMarkerList = XMarkerListContainer.outXMarkerList
  So3DMarkerEditor.stylePalette = StylePalette.outStylePalette
  So3DMarkerEditor.inXMarkerList = SoView2DMarkerEditor0.outXMarkerList
  SoExaminerViewer1.children = "SoLUTEditor.outInventorLUT SoBackground.self SoToggle3.self SoToggle2.self SoToggle.self SoToggle1.self SoToggle4.self"
  So3DMarkerEditor1.stylePalette = StylePalette1.outStylePalette
  So3DMarkerEditor1.inXMarkerList = SoView2DMarkerEditor1.outXMarkerList
  SoView2DMarkerEditor1.stylePalette = StylePalette1.outStylePalette
  SoView2DMarkerEditor1.inXMarkerList = XMarkerListContainer1.outXMarkerList
  SoWEMRenderer.inWEM = WEMIsoSurface.outWEM
  WEMIsoSurface.input0 = itkImageFileReader.output0
  So3DMarkerEditor2.stylePalette = StylePalette2.outStylePalette
  So3DMarkerEditor2.inXMarkerList = SoView2DMarkerEditor2.outXMarkerList
  SoView2DMarkerEditor2.stylePalette = StylePalette2.outStylePalette
  SoView2DMarkerEditor2.inXMarkerList = XMarkerListContainer2.outXMarkerList
  SoToggle.children = So3DMarkerEditor1.self
  SoToggle1.children = So3DMarkerEditor2.self
  SoToggle2.children = So3DMarkerEditor.self
  SoCoordinateSystem.inImage = itkImageFileReader.output0
  SoToggle3.children = SoWEMRenderer.self
  SoToggle4.children = SoCoordinateSystem.self
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 55
        objectName = ""
        parentUniqueId = 0
        frame = "-93 440 134 76"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  

  </body>
</html>*"
        titleText = "Fixed points"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "-88 445 124 22"
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 56
        objectName = ""
        parentUniqueId = 0
        frame = "199 438 172 76"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  

  </body>
</html>*"
        titleText = "Transformed points"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "204 443 162 22"
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 57
        objectName = ""
        parentUniqueId = 0
        frame = "-430 442 172 76"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  

  </body>
</html>*"
        titleText = "Moving points"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "-425 447 162 22"
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 58
        objectName = ""
        parentUniqueId = 0
        frame = "-908 269 191 106"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  

  </body>
</html>*"
        titleText = "Moving image"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "-903 274 181 22"
      }
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 59
        objectName = ""
        parentUniqueId = 0
        frame = "-1209 241 253 413"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "*Load moving image after conversion to .nii format using the itkImageFileReader. If you want to convert an image to .nii use the "export_to_mevislab" notebook included in the mevislab directory.

Double click the XMarkerListContainer and XMarkerListContainer1

Copy in "List String" the text from landmarks txt files in the mevislab folder (txt files include fixed and moving points in order)

Double click the XMarkerListContainer2

Copy in "List String" the text from "reg_points" txt files in the experiment folders (coordinates of the fixed points after network transformation)

Double click SoExaminerViewer1

Use toggle buttons to select what you want to visualize
*"
        richText = "*<html>
  <head>
    <style type="text/css">
      a.headerlink {
        visibility: hidden;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>

  <p>Load moving image after conversion to .nii format using the itkImageFileReader. If you want to convert an image to .nii use the “export_to_mevislab” notebook included in the mevislab directory.</p>
<p>Double click the XMarkerListContainer and XMarkerListContainer1</p>
<p>Copy in “List String” the text from landmarks txt files in the mevislab folder (txt files include fixed and moving points in order)</p>
<p>Double click the XMarkerListContainer2</p>
<p>Copy in “List String” the text from “reg_points” txt files in the experiment folders (coordinates of the fixed points after network transformation)</p>
<p>Double click SoExaminerViewer1</p>
<p>Use toggle buttons to select what you want to visualize</p>


  </body>
</html>*"
        titleText = Instructions
        isCollapsed = False
        drawAsComment = False
        titleFrame = "-1204 246 243 22"
      }
    }
  }
}
